PORT=3002
APP_URL=http://localhost:3002
WEB_FRONTEND_URL=http://localhost:3000
DASHBOARD_FRONTEND_URL=http:localhost:3001

AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

S3_BUCKET=BucketName
S3_FORCE_PATH_STYLE=true